standard
===================================
population
-----------------------------------
n	| executionTime
=====================================
10	| 17.8ms
20	| 19.9ms
40	| 29.1ms
80	| 45.5ms
160	| 93.0ms
320	| 136.0ms

iteration
-----------------------------------
n	| executionTime
=====================================
10	| 16.5ms
20	| 17.2ms
40	| 13.5ms
80	| 26.5ms
160	| 39.2ms
320	| 62.4ms

both
-----------------------------------
n	| executionTime
=====================================
10	| 14.6ms
20	| 11.4ms
40	| 27.6ms
80	| 47.1ms
160	| 167.4ms
320	| 538.1ms

forceMaxIterations
===================================
population
-----------------------------------
n	| executionTime
=====================================
10	| 19.0ms
20	| 22.5ms
40	| 31.3ms
80	| 45.1ms
160	| 72.7ms
320	| 134.0ms

iteration
-----------------------------------
n	| executionTime
=====================================
10	| 16.8ms
20	| 18.5ms
40	| 15.2ms
80	| 26.4ms
160	| 40.3ms
320	| 59.1ms

both
-----------------------------------
n	| executionTime
=====================================
10	| 15.1ms
20	| 18.6ms
40	| 28.2ms
80	| 61.4ms
160	| 188.2ms
320	| 703.6ms